version: 0.0
os: linux
files:
  - source: .
    destination: /home/ubuntu/api
permissions:
  - object: /home/ubuntu
    owner: ubuntu
    group: ubuntu
    type:
      - directory
      - file
#hooks:
#  BeforeInstall:
#    - location: scripts/install-as-root.sh
#      timeout: 300
#      runas: root
#  AfterInstall:
#    - location: scripts/install-as-user.sh
#      timeout: 600
#      runas: ubuntu
#  ApplicationStart:
#    - location: scripts/run.sh
#      timeout: 120
#      runas: ubuntu
#  ApplicationStop:
#    - location: scripts/stop.sh
#      timeout: 120
#      runas: ubuntu
#  ValidateService:
#    - location: scripts/validate.sh
#      timeout: 60
#      runas: ubuntu
